# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]


a = [3, 4, 7, -2, 15, 6, -10, 10, -3, 6, 0]
b = [i**2 for i in a if i > 0]

print(b)
