# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4


a = [6, 7, -27, 81, 8, 11, 5, -9, 9, 71]

b = [i for i in a if i % 3 == 0 and i > 0 and i % 4 != 0]

print(b)
